GEMINI_API_KEY=AIzaSyCVox8noLLQQOgokVscwkaMmQ4t6F7r-DA
MUSICGPT_API_KEY=_HitSjPAaOkRTd0Pt_idTQyT6dEZ_KdowDrdK80KIMua5-Z4y8sWnze9BGjqtUP2h21N2sW8din8vIGQSA31Nw
MUSICGPT_WEBHOOK_URL=https://ineloquent-eddy-puffiest.ngrok-free.dev/api/webhook/musicgpt
ASSEMBLYAI_API_KEY=a05110f76ada463ba578240ff7dd0af1
SUPABASE_URL=https://qecsdctcizxlxqcmgriu.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFlY3NkY3RjaXp4bHhxY21ncml1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzOTU1NjQsImV4cCI6MjA3ODk3MTU2NH0.VBAzt6qiILd4JhhuIbLbh858iKG8Rp0Tc5yar2aqU0Q
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFlY3NkY3RjaXp4bHhxY21ncml1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzM5NTU2NCwiZXhwIjoyMDc4OTcxNTY0fQ.iLGq-9zJ1dtf5hKl3iaVH-3NPtU9UHxQLUJ7ywVvl64