GEMINI_API_KEY=AIzaSyCVox8noLLQQOgokVscwkaMmQ4t6F7r-DA
MUSICGPT_API_KEY=Azb5OM2oQ4ZcHHKfnMunPIPYfY_iD86NHSRZi76qc2c7XRm43vyAM2XnLOys6oIqn7S7gh0Z2IELM3oy5m-hKg
MUSICGPT_WEBHOOK_URL=https://ineloquent-eddy-puffiest.ngrok-free.dev/api/webhook/musicgpt