GEMINI_API_KEY=AIzaSyAmv-ckw8oFiPi2pXLEY6ZDSIc_VBxTVcI-DA
MUSICGPT_API_KEY=hHAt4YrFC2kI0fCq2N_PfCxjELVN51hYBFqpg7euJSYpkdKnztX7UrBqDisUF4wk1Uw-iRXyP6P79Olk1Gld4A
MUSICGPT_WEBHOOK_URL=https://heady-madlyn-allophonically.ngrok-free.dev/api/webhook/musicgpt
SUPABASE_URL=https://wvolcygucfaymfhudiye.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind2b2xjeWd1Y2ZheW1maHVkaXllIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzI4Nzc4MSwiZXhwIjoyMDc4ODYzNzgxfQ.12j-c4A5KppAHBd2PjMbaJFp_EQZNPoUD1dGQW_qfJE
GLOBAL_BACKOFF_SECONDS=5
PER_SOURCE_COOLDOWN_SECONDS=45
SUPABASE_DEBUG=true