VITE_SUPABASE_URL=https://qecsdctcizxlxqcmgriu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFlY3NkY3RjaXp4bHhxY21ncml1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzOTU1NjQsImV4cCI6MjA3ODk3MTU2NH0.VBAzt6qiILd4JhhuIbLbh858iKG8Rp0Tc5yar2aqU0Q
VITE_API_URL=http://localhost:8000/api