VITE_SUPABASE_URL=https://wvolcygucfaymfhudiye.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind2b2xjeWd1Y2ZheW1maHVkaXllIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyODc3ODEsImV4cCI6MjA3ODg2Mzc4MX0.ZaG2lZDIqWf9n3LvqtTyY4_lmbf805HhUejpvfo0Md0
VITE_API_BASE_URL=http://localhost:8000